{
  "name": "Tech Bit-by-Bit",
  "short_name": "Tech-BBB",
  "description": "Breaking down tech one bit at a time.",
  "categories": ["education", "entertainment"],
  "icons": [
    { "src": "/static/favicons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/static/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0734f8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
